# apworks-examples

./: README.md
src/: Apworks.Examples.sln
src/CustomerService/Apworks.Examples.CustomerService.EntityFramework/: Apworks.Examples.CustomerService.EntityFramework.csproj  CustomerDbContext.cs  Program.cs  Startup.cs
src/CustomerService/Apworks.Examples.CustomerService.EntityFramework/Controllers/: CustomersController.cs  ValuesController.cs
src/CustomerService/Apworks.Examples.CustomerService.EntityFramework/Migrations/: 20170712123632_InitialCreate.Designer.cs  20170712123632_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/CustomerService/Apworks.Examples.CustomerService.EntityFramework/Model/: Address.cs  Customer.cs
src/CustomerService/Apworks.Examples.CustomerService.EntityFramework/Properties/: launchSettings.json
src/CustomerService/Apworks.Examples.CustomerService.Model/: Address.cs  Apworks.Examples.CustomerService.Model.csproj  Customer.cs
src/CustomerService/Apworks.Examples.CustomerService.MongoDB/: Apworks.Examples.CustomerService.MongoDB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CustomerService/Apworks.Examples.CustomerService.MongoDB/Controllers/: CustomersController.cs  ValuesController.cs
src/CustomerService/Apworks.Examples.CustomerService.MongoDB/Model/: Address.cs  Customer.cs
src/CustomerService/Apworks.Examples.CustomerService.MongoDB/Properties/: launchSettings.json
src/TaskList/: Apworks.Examples.TaskList.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  build-all.ps1  docker-compose.yml  publish-all.ps1
src/TaskList/Controllers/: TaskItemsController.cs  ValuesController.cs
src/TaskList/Models/: TaskItem.cs
src/TaskList/Properties/: launchSettings.json
src/TaskList/client/: .angular-cli.json  Dockerfile  README.md  nginx.conf  package.json
src/TaskList/client/src/: index.html  styles.css
src/TaskList/client/src/app/: app.component.html  app.component.ts  app.module.ts  http.builder.ts  taskitem.ts  tasklist.component.css  tasklist.component.html  tasklist.component.ts  tasklist.response.ts  tasklist.service.ts
src/TaskList/client/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
src/TaskList/service/: Apworks.Examples.TaskList.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  publish-all.ps1
src/TaskList/wwwroot/: package.json
src/TaskList/wwwroot/src/app/: app.component.html  app.component.ts  app.module.ts
src/WeText/client/: .angular-cli.json  README.md  package.json
src/WeText/client/e2e/: app.e2e-spec.ts  app.po.ts
src/WeText/client/src/: index.html  styles.css
src/WeText/client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/WeText/client/src/app/guards/: auth.guard.ts
src/WeText/client/src/app/models/: sign-up-model.ts  sign-up-validation-model.ts  user.ts
src/WeText/client/src/environments/: environment.ts
src/WeText/scripts/infrastructure/: .env  docker-compose.yml
src/WeText/services/Apworks.Examples.WeText.Services.Accounts/: Apworks.Examples.WeText.Services.Accounts.csproj  Program.cs  Startup.cs
src/WeText/services/Apworks.Examples.WeText.Services.Accounts/Controllers/: AccountsController.cs  ValuesController.cs
src/WeText/services/Apworks.Examples.WeText.Services.Accounts/Models/: Account.cs
src/WeText/services/Apworks.Examples.WeText.Services.Accounts/Properties/: launchSettings.json
src/WeText/services/WeText.Services.Accounts/: Program.cs  Startup.cs  WeText.Services.Accounts.csproj  appsettings.Development.json
src/WeText/services/WeText.Services.Accounts/Controllers/: UsersController.cs  ValuesController.cs
src/WeText/services/WeText.Services.Accounts/Events/: AccountAuthenticatedEvent.cs  AccountCreatedEvent.cs
src/WeText/services/WeText.Services.Accounts/Models/: User.cs
src/WeText/services/WeText.Services.Accounts/Properties/: launchSettings.json
src/WeText/services/WeText.Services.Auditing/: AuditingDataContext.cs  Program.cs  Startup.cs  WeText.Services.Auditing.csproj  appsettings.Development.json  appsettings.json
src/WeText/services/WeText.Services.Auditing/Controllers/: AuthenticationsController.cs  EventsController.cs  ValuesController.cs
src/WeText/services/WeText.Services.Auditing/EventHandlers/: AccountAuthenticatedEventHandler.cs  AccountCreatedEventHandler.cs
src/WeText/services/WeText.Services.Auditing/Migrations/: 20170914130428_InitialCreate.Designer.cs  20170914130428_InitialCreate.cs  20170914132531_IdAutoGenerate.Designer.cs  20170914132531_IdAutoGenerate.cs  20171025134800_InitialCreate.Designer.cs  20171025134800_InitialCreate.cs  AuditingDataContextModelSnapshot.cs
src/WeText/services/WeText.Services.Auditing/Models/: Authentication.cs  EventItem.cs  Registration.cs
src/WeText/services/WeText.Services.Auditing/Properties/: launchSettings.json
src/WeText/services/WeText.Services.Shared/: Class1.cs  IIntentionalEventHandler.cs  IntentionalEventHandler.cs  ServiceCollectionExtensions.cs  WeText.Services.Shared.csproj
src/WeText/services/WeText.Services.Shared/Events/: AccountAuthenticatedEvent.cs  AccountCreatedEvent.cs  IntegrationEvent.cs  TextAccountNameChangedEvent.cs  TextContentChangedEvent.cs  TextIsPublicChangedEvent.cs
src/WeText/services/WeText.Services.Texting/: Program.cs  Startup.cs  WeText.Services.Texting.csproj  appsettings.Development.json  appsettings.json
src/WeText/services/WeText.Services.Texting/CommandHandlers/: PostTextCommandHandler.cs
src/WeText/services/WeText.Services.Texting/Commands/: PostTextCommand.cs
src/WeText/services/WeText.Services.Texting/Controllers/: TextsController.cs  ValuesController.cs
src/WeText/services/WeText.Services.Texting/EventHandlers/: AccountCreatedEventHandler.cs  TextContentChangedEventHandler.cs
src/WeText/services/WeText.Services.Texting/Model/: Account.cs  Text.cs
src/WeText/services/WeText.Services.Texting/Properties/: launchSettings.json
(+19 files in other folders)
