<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apworks.Integration.AspNetCore" Version="0.1.147" />
    <PackageReference Include="Apworks.Messaging.RabbitMQ" Version="0.1.147" />
    <PackageReference Include="Apworks.Repositories.EntityFramework" Version="0.1.147" />
    <PackageReference Include="Apworks.Serialization.Json" Version="0.1.147" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeText.Services.Shared\WeText.Services.Shared.csproj" />
  </ItemGroup>

</Project>
